{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FreshBack;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtTokens": {
    "ValidIssuer": "FreshBack.Issuer",
    "ValidAudience": "FreshBack.Audience",
    "SecretKey": "FreshBackm#P52s@ap$VSecretKey0123456789",
    "LifeTime": 30
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },

  "ImageSettings": {
    "BaseUrl": "http://localhost:5273"
  }
}
